
<!DOCTYPE html>
<html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Jean Sport</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Style -->
	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<header role="banner" id="fh5co-header">
		<div class="fluid-container">
			<nav class="navbar navbar-default">
				<div class="navbar-header" style="height: 60px;">
					<a href="index.html"><img  class="logo" src="images/logofinal.png"><p class="logo">INNOVAWEB</p></a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#" data-nav-section="explore"><span>Explorar</span></a></li>
						<li><a href="#" data-nav-section="Hombre"><span>Hombre</span></a></li>
						<li><a href="#" data-nav-section="mujer"><span>Mujer</span></a></li>
						<li><a href="#" data-nav-section="niño"><span>Niño</span></a></li>
						<li><a href="#" data-nav-section="testimony"><span>Frase</span></a></li>
					</ul>
				</div>
			</nav>
	  </div>
	</header>


	<section id="fh5co-explore" data-section="explore">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 id="tite" class="to-animate" style="font-size: 90px;">JEAN SPORT</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext to-animate">
							<h3>A continuacion hablaremos de la casa deportiva Jean SSport</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
			

		<div class="fh5co-explore">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-push-5 to-animate-2">
						<img class="jean" src="images/jean.jpg" alt="work">
					</div>
					<div class="col-md-4 col-md-pull-8 to-animate-2">
						<div class="mt">
							<p>Jean Sport es una tienda destacada en el mundo deportivo, comprometida con promover un estilo de vida activo 
								y saludable mediante productos de alta calidad y un excelente servicio para deportistas de todos los niveles y disciplinas.</p>
							<p>Copa Sport ofrece una amplia y actualizada selección de productos deportivos para diversas disciplinas, 
							desde deportes de equipo hasta individuales, garantizando equipamiento especializado para maximizar el potencial de cada deportista.</p>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
		</div>


		<div class="fh5co-explore fh5co-explore-bg-color">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-pull-1 to-animate-3">
						<img class="jean2" src="images/jean1.jpg" alt="work" width="500%">
					</div>
					<div class="col-md-4 to-animate-3">
						<div class="mt">
							<div>
								<h3></h3>
								<p>La misión de Copa Sport es proporcionar soluciones innovadoras y funcionales 
									que ayuden a los atletas a alcanzar su máximo potencial. La marca se enorgullece de
									 trabajar con los mejores materiales disponibles, garantizando productos duraderos 
									 y de alto rendimiento, que no solo cumplen con los estándares internacionales, 
									 sino que también se adaptan a las tendencias y necesidades de cada disciplina deportiva.</p>
								<p>desde accesorios 
									y equipos de entrenamiento hasta
									uniformes y vestimenta técnica. Su catálogo incluye artículos para deportes colectivos, como fútbol y
									baloncesto, y para deportes individuales, como running y yoga.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>		


		<section id="fh5co-team" data-section="Hombre">
			<div class="fh5co-team">
				<div class="container">
					<div class="row">
						<div class="col-md-12 section-heading text-center">
							<h2 class="to-animate">Indumentaria Hombre</h2>
							<div class="row">
								<div class="col-md-8 col-md-offset-2 subtext">
									<h3 class="to-animate">Aqui algunas de las equipaciones que oprece Copa Sport </h3>
								</div>
							</div>
						</div>
					</div>
	
					<div class="row">
						<div class="col-md-4">
							<div class="team-box text-center to-animate-2">
								<div class="user"><img class="img-reponsive" src="images/H/ima1.png=z-400,400_f-webp" alt="Roger Garfield"></div>
								<h3>Camiseta Barcelona Segunda Equipación 2024/2025</h3>
								<span class="position">$20,50</span>
								<ul class="social-media">
									<li><a href="https://www.facebook.com/profile.php?id=100075611397763" class="facebook"><i class="icon-facebook"></i></a></li>
								</ul>
							</div>
						</div>
	
					<div class="row">
						<div class="col-md-4">
							<div class="team-box text-center to-animate-2">
									<div class="user"><img class="img-reponsive" src="images/H/ima2.png" alt="Roger Garfield"></div>
									<h3>Camiseta Atletico Madrid Tercera Equipación 2024/2025</h3>
									<span class="position">$20,50</span>
									<ul class="social-media">
										<li><a href="https://www.facebook.com/profile.php?id=100075611397763" class="facebook"><i class="icon-facebook"></i></a></li>
									</ul>
							</div>
						</div>
	
					<div class="row">
						<div class="col-md-4">
							<div class="team-box text-center to-animate-2">
										<div class="user"><img class="img-reponsive" src="images/H/ima3.png" alt="Roger Garfield"></div>
										<h3>Camiseta Chelsea Primera Equipación 2024/2025</h3>
										<span class="position">$20,50</span>
										<ul class="social-media">
											<li><a href="https://www.facebook.com/profile.php?id=100075611397763" class="facebook"><i class="icon-facebook"></i></a></li>
										</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	
		<section id="fh5co-team" data-section="mujer">
			<div class="fh5co-team">
				<div class="container">
					<div class="row">
						<div class="col-md-12 section-heading text-center">
							<h2 class="to-animate">Indumentaria Mujer</h2>
							<div class="row">
								<div class="col-md-8 col-md-offset-2 subtext">
									<h3 class="to-animate">Aqui algunas de las equipaciones que oprece Copa Sport </h3>
								</div>
							</div>
						</div>
					</div>
	
					<div class="row">
						<div class="col-md-4">
							<div class="team-box text-center to-animate-2">
								<div class="user"><img class="img-reponsive" src="images/M/italia.png" alt="Indumentaria"></div>
								<h3>Camiseta Barcelona Segunda Equipación Mujer 024/2025</h3>
								<span class="position">$20,50</span>
								<ul class="social-media">
									<li><a href="https://www.facebook.com/profile.php?id=100075611397763" class="facebook"><i class="icon-facebook"></i></a></li>
								</ul>
							</div>
						</div>
	
					<div class="row">
						<div class="col-md-4">
							<div class="team-box text-center to-animate-2">
									<div class="user"><img class="img-reponsive" src="images/M/españa.png" alt="Indumentaria"></div>
									<h3>Camiseta Atletico Madrid Tercera Equipación Mujer 2024/2025</h3>
									<span class="position">$20,50</span>
									<ul class="social-media">
										<li><a href="https://www.facebook.com/profile.php?id=100075611397763" class="facebook"><i class="icon-facebook"></i></a></li>
									</ul>
							</div>
						</div>
	
					<div class="row">
						<div class="col-md-4">
							<div class="team-box text-center to-animate-2">
										<div class="user"><img class="img-reponsive" src="images/M/españa2.png" alt="Indumentaria"></div>
										<h3>Camiseta Chelsea Primera Equipación Mujer 2024/2025</h3>
	
										<span class="position">$20,50</span>
										<ul class="social-media">
											<li><a href="https://www.facebook.com/profile.php?id=100075611397763" class="facebook"><i class="icon-facebook"></i></a></li>
										</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	
		<section id="fh5co-team" data-section="niño">
				<div class="container">
					<div class="row">
						<div class="col-md-12 section-heading text-center">
							<h2 class="to-animate">Indumentaria Niño</h2>
							<div class="row">
								<div class="col-md-8 col-md-offset-2 subtext">
									<h3 class="to-animate">Aqui algunas de las equipaciones que oprece Copa Sport </h3>
								</div>
							</div>
						</div>
					</div>
	
					<div class="row">
						<div class="col-md-4">
							<div class="team-box text-center to-animate-2">
								<div class="user"><img class="img-reponsive" src="images/N/niño1.png" alt="Indumentaria"></div>
								<h3>Camiseta Real Madrid Primera Equipación Niño 2024/2025</h3>
								<span class="position">$20,50</span>
								<ul class="social-media">
									<li><a href="https://www.facebook.com/profile.php?id=100075611397763" class="facebook"><i class="icon-facebook"></i></a></li>
								</ul>
							</div>
						</div>
	
					<div class="row">
						<div class="col-md-4">
							<div class="team-box text-center to-animate-2">
									<div class="user"><img style="width: 100px;" class="img-reponsive" src="images/N/niño2.png" alt="Indumentaria"></div>
									<h3>Camiseta Atletico Madrid Segunda Equipación Niño 2024/2025</h3>
									<span class="position">$20,50</span>
									<ul class="social-media">
										<li><a href="https://www.facebook.com/profile.php?id=100075611397763" class="facebook"><i class="icon-facebook"></i></a></li>
									</ul>
							</div>
						</div>
	
					<div class="row">
						<div class="col-md-4">
							<div class="team-box text-center to-animate-2">
										<div class="user"><img class="img-reponsive" src="images/N/niño3.png" alt="Indumentaria"></div>
										<h3>Camiseta Liverpool Primera Equipación Niño 2024/2025</h3>
										<span class="position">$20,50</span>
										<ul class="social-media">
											<li><a href="https://www.facebook.com/profile.php?id=100075611397763" class="facebook"><i class="icon-facebook"></i></a></li>
										</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	
	
	</section>
	<section id="fh5co-testimony" data-section="testimony">
		<div class="container">
			<div class="row">
				<div class="col-md-12 to-animate">
					<div class="wrap-testimony">
						<div class="owl-carousel-fullwidth">
							<div class="item">
								<div class="testimony-slide active text-center">
									<figure>
										<img src="images/foto.jpg" alt="user">
									</figure>
									<blockquote>
										<p>"No es banco, tampoco florero. Eres tú.., que me debes dinero"</p>
									</blockquote>
									<span>Max Quezada, via <a href="https://www.facebook.com/profile.php?id=100068853425227" class="twitter">facebook</a></span>
								</div>
							</div>
				
							<div class="item">
								<div class="testimony-slide active text-center">
									<figure>
										<img src="images/person2.jpg" alt="user">
									</figure>
									<blockquote>
										<p>"Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean."</p>
									</blockquote>
									<span>John Doe, via <a href="#" class="twitter">Twitter</a></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	
	<section id="fh5co-pricing" data-section="pricing">
		<div class="fh5co-pricing">
			<div class="container">
				<div class="row">
					<div class="col-md-12 section-heading text-center">
						<h2 class="to-animate">Plans Built For Every One</h2>
						<div class="row">
							<div class="col-md-8 col-md-offset-2 subtext">
								<h3 class="to-animate">No es banco, tampoco florero. Eres tú, que me debes dinero </h3>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="pricing">
						<div class="col-md-3">
							<div class="price-box to-animate-2">
								<h2 class="pricing-plan">Starter</h2>
								<div class="price"><sup class="currency">$</sup>9<small>/month</small></div>
								<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
								<a href="#" class="btn btn-select-plan btn-sm">Select Plan</a>
							</div>
						</div>

						<div class="col-md-3">
							<div class="price-box to-animate-2">
								<h2 class="pricing-plan">Basic</h2>
								<div class="price"><sup class="currency">$</sup>27<small>/month</small></div>
								<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
								<a href="#" class="btn btn-select-plan btn-sm">Select Plan</a>
							</div>
						</div>

						<div class="col-md-3">
							<div class="price-box to-animate-2 popular">
								<h2 class="pricing-plan pricing-plan-offer">Pro <span>Best Offer</span></h2>
								<div class="price"><sup class="currency">$</sup>74<small>/month</small></div>
								<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
								<a href="#" class="btn btn-select-plan btn-sm">Select Plan</a>
							</div>
						</div>

						<div class="col-md-3">
							<div class="price-box to-animate-2">
								<h2 class="pricing-plan">Unlimited</h2>
								<div class="price"><sup class="currency">$</sup>140<small>/month</small></div>
								<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
								<a href="#" class="btn btn-select-plan btn-sm">Select Plan</a>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-6 col-md-offset-3 to-animate">
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. <a href="#">Learn More</a></p>
					</div>
				</div>

			</div>
		</div>
	</section>
	
	<hr>

	<section id="fh5co-trusted" data-section="trusted">
		<div class="fh5co-trusted">
			<div class="container">
				<div class="row">
					<div class="col-md-12 section-heading text-center">
						<h2 class="to-animate">Trusted By</h2>
						<div class="row">
							<div class="col-md-8 col-md-offset-2 subtext">
								<h3 class="to-animate">We’re trusted by these popular companies</h3>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					 <div class="col-md-2 col-sm-3 col-xs-6 col-sm-offset-0 col-md-offset-1">
					 	<div class="partner-logo to-animate-2">
					 		<img src="images/logo1.png" alt="Partners" class="img-responsive">
					 	</div>
					 </div>
				    <div class="col-md-2 col-sm-3 col-xs-6">
				    	<div class="partner-logo to-animate-2">
				    		<img src="images/logo2.png" alt="Partners" class="img-responsive">
						</div>
				    </div>
				    <div class="col-md-2 col-sm-3 col-xs-6">
				    	<div class="partner-logo to-animate-2">
				    		<img src="images/logo3.png" alt="Partners" class="img-responsive">
				    	</div>
				    </div>
				    <div class="col-md-2 col-sm-3 col-xs-6">
				    	<div class="partner-logo to-animate-2">
				    		<img src="images/logo4.png" alt="Partners" class="img-responsive">
				    	</div>
				    </div>
				    <div class="col-md-2 col-sm-12 col-xs-12">
				    	<div class="partner-logo to-animate-2">
				    		<img src="images/logo5.png" alt="Partners" class="img-responsive">
				    	</div>
				    </div>
				</div>
			</div>
		</div>
	</section>

	<div id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row">
				<div class="col-md-4 to-animate">
					<h3 class="section-title">Sobre Nosotros</h3>
					<p>En un lugar especial, lejos del ruido, surge un espacio dedicado a conectar ideas y construir proyectos únicos. Aquí, en nuestra página, unimos creatividad y esfuerzo para ofrecer soluciones que inspiran y aportan valor. Nos apasiona lo que hacemos y trabajamos cada día para brindarte lo mejor.</p>
					<p class="copy-right">&copy; 2024 <br>Todos los derechos reservados <br>
						Designed by Max Quezada
						Demo Images: <a href="http://google.com/" target="_blank">Google</a>
					</p>
				</div>

				<div class="col-md-4 to-animate">
					<h3 class="section-title">Nuestra Dirección</h3>
					<ul class="contact-info">
						<li><i class="icon-map-marker"></i>MACAS - MORONA SANTIAGO - ECUADOR</li>
						<li><i class="icon-phone"></i>+593 99 017 2046</li>
						<li><i class="icon-envelope"></i><a href="#">maxquezada064@gmail.com</a></li>
						<li><i class="icon-globe2"></i><a href="#">www.gulu-gulu.com</a></li>
					</ul>
					<h3 class="section-title">Conectate con nosotros</h3>
					<ul class="social-media">
						<li><a href="https://www.facebook.com/profile.php?id=100068853425227" class="facebook"><i class="icon-facebook"></i></a></li>
						<li><a href="https://x.com/MaxQuezada2007?t=zRsdZg6CLL-bFSlGlH47og&s=09" class="twitter"><i class="icon-twitter"></i></a></li>
						<li><a href="https://www.instagram.com/maxquezada_/?igsh=YXZkN3l1MndxYjZ3#" class="instagram"><i class="icon-instagram"></i></a></li>
					</ul>
				</div>
				<div class="col-md-4 to-animate">
					<h3 class="section-title">Comentanos</h3>
					<form class="contact-form">
						<div class="form-group">
							<label for="name" class="sr-only">Nombre</label>
							<input type="name" class="form-control" id="name" placeholder="Nombre">
						</div>
						<div class="form-group">
							<label for="email" class="sr-only">Email</label>
							<input type="email" class="form-control" id="email" placeholder="Email">
						</div>
						<div class="form-group">
							<label for="message" class="sr-only">Mensaje</label>
							<textarea class="form-control" id="message" rows="7" placeholder="Mensaje"></textarea>
						</div>
						<div class="form-group">
							<input type="submit" id="btn-submit" class="btn btn-send-message btn-md" value="Enviar mensaje">
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div id="map" class="fh5co-map"></div>

	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="js/google_map.js"></script>
	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

